<!doctype html>
<html lang="en">
    <head>
        <meta name="author" content="Adhitya PPT 2172024">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE-edge">
        <meta name="author" content="Alvin Rahmatilasyah 2172016">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <title>Soal 2</title>
        <style>
            #button {
                width: 100%;
            }
            .hitam {
                margin-top: 20px;
                background-color: black;
                width: 100%;
                height: 500px;
            }
            .oren1 {
                border: 2px solid orange;
                width: 120px;
                height: 120px;
            }
            .oren2 {
                border: 2px solid orange;
                width: 120px;
                height: 120px;
            }
            .oren3 {
                border: 2px solid orange;
                width: 120px;
                height: 120px;
            }
            .nama{
                background-color: rgba(226, 158, 12, 0.597);
                width: 80%;
                height: 25px;
                font-size: 100px;
                color: yellow;
                margin-left: 200px;
                position: absolute;
            }
            .nama1 {
                background-color: rgba(226, 158, 12, 0.597);
                width:  80%;
                height: 25px;
                font-size: 100px;
                color: yellow;
                margin-left: 200px;
                position: absolute;
            }
            .nama2 {
                background-color: rgba(226, 158, 12, 0.597);
                width:  80%;
                height: 25px;
                font-size: 100px;
                color: yellow;
                margin-left: 200px;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <input id="button" type="button" value="Find me 3 random Champion!" onclick="result()">
        
        <div class="hitam"> 
            <div class="oren1"> <br> 
                <div class="nama">  </div> 
                <p class="p"> </p>
            </div>
            <br>
            <div class="oren2"> <br> 
                <div class="nama1">  </div>
                <p class="p1"> </p>
            </div>
            <br>
            <div class="oren3"> <br> 
                <div class="nama2">  </div> 
                <p class="p2"> </p>
            </div>
        </div>
        <script>
            $.getJSON("league.json", function (result) {
                    var random= Math.floor(Math.random(button)*152)
                    document.querySelector(".oren1").innerHTML="<img src='"+result[random].icon+"'>"
                    document.querySelector(".nama").innerHTML= result[random].id
                    document.querySelector(".p").innerHTML= result[random].description
            })

            $.getJSON("league.json", function (result) {
                    let random= Math.floor(Math.random("button")*152)
                    document.querySelector(".oren2").innerHTML="<img src='"+result[random].icon+"'>"
                    document.querySelector(".nama1").innerHTML= result[random].id
                    document.querySelector(".p1").innerHTML= result[random].description
            })

            $.getJSON("league.json", function (result) {
                    let random= Math.floor(Math.random("button")*152)
                    document.querySelector(".oren3").innerHTML="<img src='"+result[random].icon+"'>"
                    document.querySelector(".nama2").innerHTML= result[random].id
                    document.querySelector(".p2").innerHTML= result[random].description
            })

        </script>
    </body>
</html>